# 서버 설정
PORT=5000
NODE_ENV=development

# 데이터베이스 설정
DB_HOST=educate-rds1.chao8y04opp9.ap-northeast-2.rds.amazonaws.com

DB_USER=admin
DB_PASSWORD=asdQWE123
DB_NAME=voice_note_app

# JWT 인증
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRE=1d

# AWS 설정
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=capstone-educate-s3 
AWS_SDK_LOAD_CONFIG=1

# 로컬 개발 환경에서만 사용
AWS_PROFILE=default

# IAM 역할 이름 (EC2/ECS/Lambda 환경에서 사용)
AWS_ROLE_NAME=SafeRoleForUser-capstone-educate
# 이메일 설정 (비밀번호 재설정 등을 위함)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@example.com
